<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>

</data>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/black"
tools:context=".view.login.LoginActivity">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="617dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="32dp"

    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:shadowColor="@color/white"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/username_et"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@android:color/white" />

</LinearLayout>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="226dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Sign in" />

    <TextView
        android:id="@+id/create_account_tv"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="560dp"
        android:gravity="center_horizontal"
        android:text="Don't have an account yet?\n Register now"
        android:textAlignment="center"
        android:textColor="#536DFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>
    </layout>